.container
    width: 90%
    height: 90%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.card
    width: 32rem
.card-body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: cente
.parent-input-color
    width: 10rem
.input-color
    height: 3rem 
.card-actions-button
    margin-bottom: 1rem
.card-input-number
    width: 10rem