.h-100
    height: 90% !important


.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.card
    width: 32rem
    margin-top: 2rem
    overflow: visible
    z-index: 1000 !important
.mat-card-title
    text-align: center
.card-body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: cente
    & button
        font-size: 1.3em
        letter-spacing: 0.1em

.parent-input-color
    width: 10rem
.input-color
    height: 3rem 
.card-actions-button
    margin-bottom: 1rem
.card-actions-button
    margin-bottom: 1rem

.card-body-nofriend
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.card-body-friend
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: cente
    & .card
        background-color: white
        color: black
        width: 9rem
        margin: 1rem
        & h4 
            text-align: center
    
