.container
    width: 90%
    height: 90%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
.card
    margin-top: 2rem
    width: 42rem
    height: 50rem

.card-body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    background-color: darkgrey
    border: 1px solid grey
    border-radius: 2px
    & .row
        width: 100%
        height: 40rem
    & .message
        border: 1px solid darkgrey
        border-radius: 50px !important
        padding: 0.5rem
        margin: 0.5rem


.chat-input-field
        width: 33rem
        margin-left: 0.5rem
        margin-right: 1rem
        & input
            height: 1.5rem
        