.container
    width: 90%
    height: 90%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.card
    width: 32rem
.card-body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: cente

.card-actions-button
    margin-bottom: 1rem
