.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.card
    width: 72rem
    margin-top: 2rem
    & h4
        text-align: center
.card-body-friend
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    & .card
        margin: 2rem
        & .card-title
            width: 100%
    