/* You can add global styles to this file, and also import other style files */
.container
    width: 90%
    height: 90%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.card
    width: 32rem

.card-body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .mat-form-field
        width: 100%

.chip
    margin-bottom: 0.5rem

.parent-input-color
    width: 10rem

.input-color
    height: 3rem 
